<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Track_My_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-Os-a75">
                                <rect key="frame" x="162" y="135" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Income"/>
                                <connections>
                                    <action selector="incomeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y04-bm-7JI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn1-jx-jHp">
                                <rect key="frame" x="155" y="211" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Outgoing"/>
                                <connections>
                                    <action selector="outgoingButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjs-My-gJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="5sE-Kr-PF4" kind="presentation" identifier="incomeSegue" id="6Lj-GP-FgM"/>
                        <segue destination="k4a-t3-Kbl" kind="presentation" identifier="outgoingSegue" id="eeD-Yp-xOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Outgoing View Controller-->
        <scene sceneID="Fwy-nK-Oqd">
            <objects>
                <viewController id="k4a-t3-Kbl" customClass="OutgoingViewController" customModule="Track_My_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMb-BF-5q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5N-i4-khS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Outgoings" id="D77-Jd-o2G">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="goE-7C-jXV">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="k4a-t3-Kbl" id="jTR-Um-6wz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNg-6x-wCf">
                                <rect key="frame" x="131" y="84" width="113" height="30"/>
                                <state key="normal" title="Add new Record"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="k4a-t3-Kbl" eventType="touchUpInside" id="GWx-9U-7UX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NNg-6x-wCf" firstAttribute="centerX" secondItem="UMb-BF-5q4" secondAttribute="centerX" id="bLn-Dz-ncj"/>
                            <constraint firstItem="axp-hD-9kt" firstAttribute="trailing" secondItem="y5N-i4-khS" secondAttribute="trailing" id="gaT-VI-Xs3"/>
                            <constraint firstItem="NNg-6x-wCf" firstAttribute="top" secondItem="y5N-i4-khS" secondAttribute="bottom" constant="20" id="hTz-4o-aDv"/>
                            <constraint firstItem="y5N-i4-khS" firstAttribute="leading" secondItem="UMb-BF-5q4" secondAttribute="leading" id="i1X-X8-QVa"/>
                            <constraint firstItem="y5N-i4-khS" firstAttribute="leading" secondItem="UMb-BF-5q4" secondAttribute="leading" id="i5Z-dI-CcI"/>
                            <constraint firstItem="y5N-i4-khS" firstAttribute="top" secondItem="axp-hD-9kt" secondAttribute="top" id="qhF-Fa-hOb"/>
                            <constraint firstItem="y5N-i4-khS" firstAttribute="top" secondItem="axp-hD-9kt" secondAttribute="top" id="s8Y-dl-hJQ"/>
                            <constraint firstItem="axp-hD-9kt" firstAttribute="trailing" secondItem="y5N-i4-khS" secondAttribute="trailing" id="zFL-df-uKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axp-hD-9kt"/>
                    </view>
                    <connections>
                        <segue destination="I7v-Ds-whP" kind="presentation" identifier="addOutgoingSegue" id="vOc-Yc-Z6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM1-at-5dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="510"/>
        </scene>
        <!--Income View Controller-->
        <scene sceneID="Qaa-ac-fsH">
            <objects>
                <viewController id="5sE-Kr-PF4" customClass="IncomeViewController" customModule="Track_My_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hy4-IE-RJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-wx-qPh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Incomes" id="6u9-6f-bnI">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Mmv-I5-fFg">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="5sE-Kr-PF4" id="NAe-ba-xLw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-IZ-DqV">
                                <rect key="frame" x="133" y="84" width="109" height="30"/>
                                <state key="normal" title="Add new record"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="5sE-Kr-PF4" eventType="touchUpInside" id="M8n-af-C7R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cle-MS-MXM">
                                <rect key="frame" x="137.5" y="122" width="99.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.28286121352221849" green="0.65819300518134716" blue="0.042803325919731183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uD3-av-DAC" customClass="Rec">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordCell" rowHeight="50" id="dVt-NM-65a" customClass="RecordTableViewCell" customModule="Track_My_Finance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVt-NM-65a" id="YXT-qI-fC9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0Q-Eg-tHG">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-OV-BZz">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q63-3v-dVC">
                                                            <rect key="frame" x="263" y="0.0" width="80" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTn-gG-esZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ub-2F-cbA">
                                                                    <rect key="frame" x="0.0" y="29" width="80" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="nBc-ke-MVz"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="q63-3v-dVC" firstAttribute="top" secondItem="W0Q-Eg-tHG" secondAttribute="top" id="9fV-p8-Kel"/>
                                                        <constraint firstAttribute="bottom" secondItem="q63-3v-dVC" secondAttribute="bottom" id="vIF-SJ-gfV"/>
                                                        <constraint firstAttribute="trailing" secondItem="q63-3v-dVC" secondAttribute="trailing" id="xnn-3t-UkG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W0Q-Eg-tHG" firstAttribute="centerX" secondItem="YXT-qI-fC9" secondAttribute="centerX" id="3G0-Fw-ntP"/>
                                                <constraint firstItem="W0Q-Eg-tHG" firstAttribute="top" secondItem="YXT-qI-fC9" secondAttribute="top" id="Du3-hN-cwU"/>
                                                <constraint firstAttribute="bottom" secondItem="W0Q-Eg-tHG" secondAttribute="bottom" id="Ht2-H7-mAf"/>
                                                <constraint firstItem="W0Q-Eg-tHG" firstAttribute="centerY" secondItem="YXT-qI-fC9" secondAttribute="centerY" id="Mng-hs-L44"/>
                                                <constraint firstItem="W0Q-Eg-tHG" firstAttribute="leading" secondItem="YXT-qI-fC9" secondAttribute="leading" constant="16" id="R6c-Hb-yLa"/>
                                                <constraint firstAttribute="trailing" secondItem="W0Q-Eg-tHG" secondAttribute="trailing" constant="16" id="XSc-gc-zOV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="0ub-2F-cbA" id="s8E-cZ-O9H"/>
                                            <outlet property="dateLabel" destination="kTn-gG-esZ" id="aZm-m3-EKF"/>
                                            <outlet property="reasonLabel" destination="CLm-OV-BZz" id="L1D-i2-5Pb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uD3-av-DAC" firstAttribute="top" secondItem="cle-MS-MXM" secondAttribute="bottom" constant="8" id="7h1-Ml-2VQ"/>
                            <constraint firstItem="uD3-av-DAC" firstAttribute="leading" secondItem="arb-Sf-XMb" secondAttribute="leading" id="K5u-9B-meJ"/>
                            <constraint firstItem="FyC-wx-qPh" firstAttribute="trailing" secondItem="arb-Sf-XMb" secondAttribute="trailing" id="Qks-gz-bJq"/>
                            <constraint firstItem="FyC-wx-qPh" firstAttribute="leading" secondItem="arb-Sf-XMb" secondAttribute="leading" id="V07-Hn-sRF"/>
                            <constraint firstItem="ntS-IZ-DqV" firstAttribute="centerX" secondItem="Hy4-IE-RJV" secondAttribute="centerX" id="VfJ-sN-eJj"/>
                            <constraint firstItem="cle-MS-MXM" firstAttribute="centerX" secondItem="Hy4-IE-RJV" secondAttribute="centerX" id="ZsN-cK-ysy"/>
                            <constraint firstItem="cle-MS-MXM" firstAttribute="top" secondItem="ntS-IZ-DqV" secondAttribute="bottom" constant="8" id="bDv-qe-nZe"/>
                            <constraint firstItem="ntS-IZ-DqV" firstAttribute="top" secondItem="FyC-wx-qPh" secondAttribute="bottom" constant="20" id="gmV-q4-3L4"/>
                            <constraint firstItem="FyC-wx-qPh" firstAttribute="top" secondItem="Hy4-IE-RJV" secondAttribute="top" constant="20" id="vUz-YL-fdr"/>
                            <constraint firstItem="arb-Sf-XMb" firstAttribute="bottom" secondItem="uD3-av-DAC" secondAttribute="bottom" id="zQK-ec-2iZ"/>
                            <constraint firstItem="arb-Sf-XMb" firstAttribute="trailing" secondItem="uD3-av-DAC" secondAttribute="trailing" id="zkh-Nq-Nku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arb-Sf-XMb"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="uD3-av-DAC" id="0Gw-aF-ERf"/>
                        <outlet property="totalLabel" destination="cle-MS-MXM" id="Tvz-13-5Jw"/>
                        <segue destination="I7v-Ds-whP" kind="presentation" identifier="addIncomeSegue" id="yLK-Hz-6qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7S-Um-4RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-183.05847076461771"/>
        </scene>
        <!--New Record View Controller-->
        <scene sceneID="vcf-od-Nle">
            <objects>
                <viewController id="I7v-Ds-whP" customClass="NewRecordViewController" customModule="Track_My_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBR-Rl-yMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ay-Sy-637">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Md0-hn-d3j">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="K8X-pH-MxQ">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="I7v-Ds-whP" id="2cF-IB-L0B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-HL-Aqp">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="554742999.09677601">
                                    <!--2018-07-31 15:16:39 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u63-XP-rKz">
                                <rect key="frame" x="156.5" y="288" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-Ed-yyD">
                                <rect key="frame" x="155" y="355" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="152.4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-2x-YU2">
                                <rect key="frame" x="112.5" y="384" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="M1F-t1-hTP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-DC-KpD">
                                <rect key="frame" x="147" y="422" width="81" height="30"/>
                                <state key="normal" title="Add Record"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="I7v-Ds-whP" eventType="touchUpInside" id="UbI-PJ-ep1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. Salary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4p-Ha-jKl">
                                <rect key="frame" x="16" y="317" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d1z-2x-YU2" firstAttribute="top" secondItem="2AY-Ed-yyD" secondAttribute="bottom" constant="8" id="19U-YX-Gqg"/>
                            <constraint firstItem="F0X-DC-KpD" firstAttribute="centerX" secondItem="aBR-Rl-yMJ" secondAttribute="centerX" id="CO7-D0-XUb"/>
                            <constraint firstItem="u63-XP-rKz" firstAttribute="top" secondItem="Yf3-HL-Aqp" secondAttribute="bottom" constant="8" id="FKH-IB-sPb"/>
                            <constraint firstItem="Yf3-HL-Aqp" firstAttribute="trailing" secondItem="m68-jV-6iI" secondAttribute="trailing" id="GAO-9H-57d"/>
                            <constraint firstItem="2AY-Ed-yyD" firstAttribute="centerX" secondItem="aBR-Rl-yMJ" secondAttribute="centerX" id="GbN-X9-kNS"/>
                            <constraint firstItem="3ay-Sy-637" firstAttribute="top" secondItem="m68-jV-6iI" secondAttribute="top" id="HCd-KM-qcM"/>
                            <constraint firstItem="B4p-Ha-jKl" firstAttribute="top" secondItem="u63-XP-rKz" secondAttribute="bottom" constant="8" id="Ha5-Kk-5JY"/>
                            <constraint firstItem="m68-jV-6iI" firstAttribute="trailing" secondItem="B4p-Ha-jKl" secondAttribute="trailing" constant="16" id="Mbg-mY-s6I"/>
                            <constraint firstItem="3ay-Sy-637" firstAttribute="leading" secondItem="m68-jV-6iI" secondAttribute="leading" id="SFD-65-5rW"/>
                            <constraint firstItem="F0X-DC-KpD" firstAttribute="top" secondItem="d1z-2x-YU2" secondAttribute="bottom" constant="8" id="YWh-l4-cKf"/>
                            <constraint firstItem="Yf3-HL-Aqp" firstAttribute="top" secondItem="3ay-Sy-637" secondAttribute="bottom" id="YaL-hn-ZtX"/>
                            <constraint firstAttribute="trailing" secondItem="3ay-Sy-637" secondAttribute="trailing" id="arN-te-Tw2"/>
                            <constraint firstItem="2AY-Ed-yyD" firstAttribute="top" secondItem="B4p-Ha-jKl" secondAttribute="bottom" constant="8" id="j26-Ak-kJT"/>
                            <constraint firstItem="B4p-Ha-jKl" firstAttribute="leading" secondItem="m68-jV-6iI" secondAttribute="leading" constant="16" id="ldo-wN-ccK"/>
                            <constraint firstItem="u63-XP-rKz" firstAttribute="centerX" secondItem="aBR-Rl-yMJ" secondAttribute="centerX" id="mGV-b5-mwH"/>
                            <constraint firstItem="d1z-2x-YU2" firstAttribute="centerX" secondItem="aBR-Rl-yMJ" secondAttribute="centerX" id="rdf-cg-vZ7"/>
                            <constraint firstItem="Yf3-HL-Aqp" firstAttribute="leading" secondItem="m68-jV-6iI" secondAttribute="leading" id="rj2-9H-Bwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m68-jV-6iI"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="d1z-2x-YU2" id="RlA-yJ-7Ye"/>
                        <outlet property="datePicker" destination="Yf3-HL-Aqp" id="lfJ-Uh-jE2"/>
                        <outlet property="navTitle" destination="Md0-hn-d3j" id="yib-6h-teb"/>
                        <outlet property="reasonTextField" destination="B4p-Ha-jKl" id="0q1-sc-EkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlg-9u-pFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yLK-Hz-6qr"/>
    </inferredMetricsTieBreakers>
</document>
